<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../styles/styles.css">
</head>

<body class="page">
    <div class="container-fluid row p-4 m-0">
        <sidebar class="sidebar rounded-3 col col-sm-3 col-md-4 col-lg-3 px-5 pt-5 align-items-center">
            <div class="admin rounded-4 d-flex justify-content-center text-center p-1">
                <div class="user__icon me-3">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div class="user__body align-self-center">
                    <div class="user__name">Adam Smith</div>
                    <div class="user__role">Admin</div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md navbar-dark">
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="row collapse navbar-collapse" id="navbarNav">
                    <div class="dashboard__body mt-5 d-flex justify-content-center text-center p-4">
                        <span class="house_img">
                            <i class="bi bi-house h4"></i>
                        </span>
                        <div class="dashboard__title ms-4 align-self-center">DASHBOARD</div>
                    </div>
                    <div class="newproj__content d-flex justify-content-center my-4">
                        <a href="./newProjectScreen.html">
                            <button type="button" class="btn btn_newproj text-white px-4 p-0">
                                <i class="bi bi-plus-square-fill mt-2 mx-3 h4"></i>
                              Nouveau Projet
                            </button>
                        </a>
                    </div>
                    <ul class="nav nav__ul row mt-4 p-0">
                        <li class="nav-item">
                            <div class="d-flex align-items-center">
                                <a class="nav-link active ms-4 px-0" aria-current="page" href="adminEnv.html">Projets</a>
                                <span class="img_arrow">
                                    <i class="bi bi-chevron-right h4"></i>
                                </span>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="d-flex align-items-center">
                                <a class="nav-link ms-4 px-0" aria-current="page" href="adminTasks.html">Mes tâches</a>
                                <span class="img_arrow">
                                    <i class="bi bi-chevron-right h4"></i>
                                </span>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="d-flex align-items-center">
                                <a class="nav-link ms-4 px-0" aria-current="page" href="statistiqueProjet.html">Statistiques projets</a>
                                <span class="img_arrow">
                                    <i class="bi bi-chevron-right h4"></i>
                                </span>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="d-flex align-items-center">
                                <a class="nav-link ms-4 px-0" aria-current="page" href="./listeCollaborateursScreen.html">Collaborateurs</a>
                                <span class="img_arrow">
                                    <i class="bi bi-chevron-right h4"></i>
                                </span>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="d-flex align-items-center">
                                <a class="nav-link ms-4 px-0" aria-current="page" href="StatCollab.html">Statistiques collaborateurs</a>
                                <span class="img_arrow">
                                    <i class="bi bi-chevron-right h4"></i>
                                </span>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="d-flex align-items-center">
                                <a class="nav-link ms-4 px-0" aria-current="page" href="traçabilitéScreen.html">Trançabilité</a>
                                <span class="img_arrow">
                                    <i class="bi bi-chevron-right h4"></i>
                                </span>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="d-flex align-items-center">
                                <a class="nav-link ms-4 px-0" aria-current="page" href="paramScreen.html">Paramètres</a>
                                <span class="img_arrow">
                                    <i class="bi bi-chevron-right h4"></i>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <div class="d-flex justify-content-center">
                        <a type="button" class="btn logout__btn text-white pe-4" href="../logInScreens/logIn.html">
                          <svg preserveAspectRatio="none" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg" class="logout__img mx-3">
                            <path d="M5.50812 4.59244C3.56384 5.74479 2.0867 7.42565 1.29538 9.38619C0.504069 11.3467 0.440639 13.4827 1.11448 15.478C1.78833 17.4732 3.16363 19.2216 5.03679 20.4644C6.90994 21.7072 9.18139 22.3782 11.5148 22.3782C13.8483 22.3782 16.1197 21.7072 17.9929 20.4644C19.8661 19.2216 21.2414 17.4732 21.9152 15.478C22.5891 13.4827 22.5256 11.3467 21.7343 9.38619C20.943 7.42565 19.4659 5.74479 17.5216 4.59244M11.5154 0.819458V9.44342" stroke="#F8F8F8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                          Déconnexion
                        </a>
                    </div>
                </div>
            </nav>
        </sidebar>
        <main class="container main col-9 col-sm-9 col-md-8 col-lg-9">
            <div class="notif__bar d-flex justify-content-end rounded-2">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle position-relative bell" type="button" id="notificationBell"
                            data-bs-toggle="dropdown" aria-expanded="false">
                    
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bell"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.104-14a5.02 5.02 0 0 1 4.002 2.5c.262.415.495.885.66 1.398.17.527.234 1.08.234 1.602v2.011l.77 2.707a1 1 0 0 1-.97 1.282H3.201a1 1 0 0 1-.97-1.282l.77-2.707V7.5c0-.522.064-1.075.234-1.602.165-.513.398-.983.66-1.398A5.02 5.02 0 0 1 7.896 2zM8 1a6 6 0 0 0-6 6v2.086l-.97 3.423A2 2 0 0 0 3.2 15h9.6a2 2 0 0 0 1.937-2.491L13.77 9.086V7a6 6 0 0 0-5.77-6z" />
                            </svg>
                    
                            <span id="notificationCount"
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                                <span class="visually-hidden">Messages non lus</span>
                            </span>
                        </button>
                    
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <h6 class="dropdown-header">Notifications</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Nouvelle notification</a></li>
                            <li><a class="dropdown-item" href="#">Nouvelle notification</a></li>
                            <li><a class="dropdown-item" href="#">Nouvelle notification</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-center" href="#">Voir toutes les notifications</a></li>
                        </ul>
                    </div>
            </div>
            <div class="row search__body mt-5 pb-5 mx-0 align-items-center">
                <h5 class="col-4 col-md-7 title__text p-0">Projets</h5>
                <div class="col search__items d-flex justify-content-center p-0">
                    <div class="input-group search-bar flex-fill">
                        <span class="input-group-text">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Rechercher...">
                    </div>
                    <button class="btn btn-custom">Rechercher</button>
                </div>
            </div>
            <div class="row filter__section align-items-center mt-4">
                <div class="sp col-lg-7 col-xl-6"></div>
                <div class="col-1 col-lg-1 me-1">
                    <button id="filterBtn" class="btn filterButton fontWhite">Filtrer</button>
                </div>
              <div class="col-2 me-4">
                <input type="text" class="form-control dateControl" id="startDate" placeholder="Date">
              </div>
              <div class="col-1 col-lg-1 ms-2">
                <input type="text" class="form-control dateControl" id="endDate" placeholder="Date">
              </div>
            </div>
            <div id="dataDisplay" class="">
              <!-- Ici on montre les données, le target du script étant l'id datadisplay.
               Voir dans le script :
               data.forEach(item => {
              dataDisplay.append(`<p>${item.name} - ${item.date}</p>`);-->
            </div>
            <div class="upper_table ms-4">
                <i class="bi bi-pencil-square fs-4"></i>
                <span class="edit_table">Modifier le tableau</span>
            </div>
            <div class="table-responsive table_resp_pos ms-4">
                <table class="table proj-table mt-2 text-center">
                    <thead>
                        <tr class="">
                            <th scope="col">Nom</th>
                            <th scope="col">Statut</th>
                            <th scope="col">Durée</th>
                            <th scope="col">Date début</th>
                            <th scope="col">Date fin prévue</th>
                            <th scope="col">Client</th>
                            <th scope="col">Développeur</th>
                            <th scope="col">Testeur</th>
                            <th scope="col">Stageur</th>
                            <th scope="col">Commentaire</th>
                            <th scope="col">Technologies</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col">Projet 1</td>
                            <td class="col statut">
                                <div class="test"></div>
                                <span>Test</span>
                            </td>
                            <td class="col">x</td>
                            <td class="col">jj/mm/aaaa</td>
                            <td class="col">jj/mm/aaaa</td>
                            <td class="col">Nom Prénom</td>
                            <td class="col">vigs1</td>
                            <td class="col">vigs2</td>
                            <td class="col">vigs3</td>
                            <td class="col">Commentaire</td>
                            <td class="col">WEB</td>
                            <td class="col"><button class="editBtn">Voir</button></td>
                        </tr>
                        <tr>
                            <td>Projet 2</td>
                            <td class="statut">
                                <div class="prod"></div>
                                <span>Prod</span>
                            </td>
                            <td>x</td>
                            <td>jj/mm/aaaa</td>
                            <td>jj/mm/aaaa</td>
                            <td>Nom Prénom</td>
                            <td>vigs1</td>
                            <td>vigs2</td>
                            <td>vigs3</td>
                            <td>Commentaire</td>
                            <td>Mobile</td>
                            <td><button class="editBtn">Voir</button></td>
                        </tr>
                        <tr>
                            <td>Projet 3</td>
                            <td class="statut">
                                <div class="dev"></div>
                                <span>Dev</span>
                            </td>
                            <td>x</td>
                            <td>jj/mm/aaaa</td>
                            <td>jj/mm/aaaa</td>
                            <td>Nom Prénom</td>
                            <td>vigs1</td>
                            <td>vigs2</td>
                            <td>vigs3</td>
                            <td>Commentaire</td>
                            <td>Java</td>
                            <td><button class="editBtn">Voir</button></td>
                        </tr>
                        <tr>
                            <td>Projet 4</td>
                            <td class="statut">
                                <div class="stage"></div>
                                <span>Stage</span>
                            </td>
                            <td>x</td>
                            <td>jj/mm/aaaa</td>
                            <td>jj/mm/aaaa</td>
                            <td>Nom Prénom</td>
                            <td>vigs1</td>
                            <td>vigs2</td>
                            <td>vigs3</td>
                            <td>Commentaire</td>
                            <td>WEB</td>
                            <td><button class="editBtn">Voir</button></td>
                        </tr>
                        <tr>
                            <td>Projet 5</td>
                            <td class="statut">
                                <div class="prod"></div>
                                <span>Prod</span>
                            </td>
                            <td>x</td>
                            <td>jj/mm/aaaa</td>
                            <td>jj/mm/aaaa</td>
                            <td>Nom Prénom</td>
                            <td>vigs1</td>
                            <td>vigs2</td>
                            <td>vigs3</td>
                            <td>Commentaire</td>
                            <td>Mobile</td>
                            <td><button class="editBtn">Voir</button></td>
                        </tr>
                        <tr>
                            <td>Projet 6</td>
                            <td class="statut">
                                <div class="cdc"></div>
                                <span>CDC</span>
                            </td>
                            <td>x</td>
                            <td>jj/mm/aaaa</td>
                            <td>jj/mm/aaaa</td>
                            <td>Nom Prénom</td>
                            <td>vigs1</td>
                            <td>vigs2</td>
                            <td>vigs3</td>
                            <td>Commentaire</td>
                            <td>WEB</td>
                            <td><button class="editBtn">Voir</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination mt-3">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </main>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script type="module">
            import DateFilter from '../../scripts/Classes/DateFilter.js'; 
      
            
            const dateFilter = new DateFilter('#startDate', '#endDate', '#filterBtn', '#dataDisplay');
        </script>
</body>
</html>